<!DOCTYPE html>
<html lang=it dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Il Von Cadenberg sarà un accogliente BnB in Trentino. Un posto perfetto per andare a sciare, in bici in montagna, fare passeggiate, nuotare in meravigliosi laghi.">
    <meta name="keywords" content="Bnb, Trentino, Trento, sciare, montagna">
    <meta name="author" content="Chiara Ida Pompeo">
    <meta name="date" content="2020-05-29">
    <link href="https://fonts.googleapis.com/css?family=Miss+Fajardose&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/Style.css">
    <link rel="icon" href="../img/VC.png">
    <title>Bnb in Trentino: Von Cadenberg</title>
  </head>

  <body>

    <div class="grid">
      <div class="name">
        Von Cadenberg: Una casa tra le stelle
      </div>

      <div class="navbar">

        <div class="logo">
          <a href="../index.html">VC</a>
        </div>

        <div class="links">
          <a href="home.html"><u>Home</u></a>
          <a href="about.html">Chi siamo</a>
          <a href="apartments.html">Appartamenti</a>
          <a href="blog.html">Blog</a>
          <a href="where.html">Dove siamo</a>

          <div class="dropdown">
        	  <button class="dropbtn"><img src="../img/globe1.png"alt="Language" style="width:1em; height:1em">Ita</button>
        	  <div class="dropdown-content">
        		    <p><a href="../de/home.html">Deu</a></p>
        		    <p><a href="../en/home.html">Eng</a></p></div>
          </div>
        </div>
      </div>

      <div class="sidebar">
        <img src="../img/blue_house.jpg"alt="Immagine: foto dall'esterno"style="width:100%">
      </div>


      <div class="content">
        <p>Benvenuti nella vostra nuova casa vacanze!</p>
        <p>Von Cadenberg è un nuovo Bed and Breakfast a gestione familiare che sarà aperto tutto l'anno.</p>
        <p>Qui potrete godere della fresca aria di montagna, partire per delle splendide gite a piedi o in bicicletta o rilassarvi al lago immersi nella natura. Se siete amanti della neve e dello sci il Von Cadenberg è il posto che fa per voi: il Monte Bondone offre tutto quello che gli appassionati di sport invernali desiderano! Tutto questo a soli 10 minuti dalla città di Trento.</p>
        <p>Al momento stiamo rinnovando gli <a href="apartments.html">appartamenti</a> per offrirvi una casa accogliente dove passare delle vacanze memorabili.</p>
        <p>Per ulteriori informazioni sugli appartamenti, sul <a href="blogsections/discover.html">territorio</a> e per avere un assaggio di quello che troverete al Von Cadenberg, visitate le altre sezioni del nostro sito. A presto!</p>
      </div>


      <div class="content1">

        <div class="container">
          <h2>Siamo pet-friendly</h2>
          <p>I vostri <a href="blogsections/tips/pet-friendly.html">amici a 4 zampe</a> sono i benvenuti da noi! A loro (ed ai loro padroni) chiediamo di essere rispettosi degli spazi del Von Cadenberg.</p>
        </div>
        <a href="blogsections/tips/pet-friendly.html"><img src="../img/pet-friendly-collage.png"alt="Immagine: we-are-pet-friendly"alt="Immagine: Siamo pet-friendly!"style="width:100%"></a>


      </div>

      <div class="footer">
        © 2020 Von Cadenberg. <a href="impressum.html">Impressum</a>. Tutti i diritti riservati.<br>
        Via del Capitello, 35 - 38123 Cadine (TN) Italia. +393472205990
      </div>

    </div>
  </body>
</html>
